wrapper.filter.script.0=
tmp.path=
wrapper.ntservice.name=Shelloid-VPT-Agent
wrapper.on_exit.default=RESTART
wrapper.on_exit.0=SHUTDOWN
wrapper.filter.script.0.args=Exception
wrapper.tmp.path=
wrapper.ntservice.displayname=Shelloid VPT Agent
wrapper.daemon.run_level_dir=${if (new File('/etc/rc0.d').exists()) return '/etc/rcX.d' else return '/etc/init.d/rcX.d'}
wrapper.java.command=
wrapper.tray=true
wrapper.logfile.maxsize=10m
wrapper.ntservice.description=Enables Device-to-Device Service Sharing
wrapper.console.title=Shelloid VPT Agent
wrapper.filter.trigger.0=Exception
wrapper.working.dir=
wrapper.console.loglevel=INFO
wrapper.java.app.mainclass=
wrapper.logfile=
wrapper.tray.port=15002
wrapper.java.app.jar=
shelloid.agent.jar=agent-2.0b.jar
placeHolderSoGenPropsComeHere=
wrapper.logfile.maxfiles=10
